{% extends 'base.html' %} 

{%block app_content%}

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(20, 90, 23, 0.877);
}

li {
  float: right;
}

li a {
  display: block;	
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(30, 190, 57);
}

</style>
<div class = "header">
<img src="{{url_for('static', filename='logo.png')}}" align="middle" width="10%" />
</div>
</head>
<body>

<ul>
    <li><a href= "{{ url_for('logout') }}">Log Out</a></li>
     <li><a href="{{url_for('profile')}}">Profile</a></li>
    <li><a href= "{{ url_for('trails') }}">Map</a></li>
    <li><a class="active" href="{{url_for('home')}}">Home</a></li>
  
  
   
  
</ul>



</body>

<p>Looking for the best trails in Pittsburgh? Browse around to plan your next trek! </p>
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.searchbar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.searchbar button {
  float: left;
  width: 30%;
  padding: 10px;
  background: rgba(20, 90, 23, 0.877);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.searchbar button:hover {
  background: #09833c;
}

form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}

.select2-container {
    width: 200px;
}

.select2-drop-active{
    margin-top: -25px;
}
</style>
</head>
<body>
    <select class="js-data-park-names" multiple="multiple" style="width: 50%">
        <option></option>        
    </select>
    
<!--<form class = "searchbar" action="{{ url_for('search') }}" method="post">
    <input type="text" name="final--group-four/main.py" placeholder = "Search by Trail Name">
    <button type="submit"><i class="fa fa-search"></i>Go!</button>
</form>-->
    <script defer src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<section>
    <img class="mySlides" src="{{url_for('static', filename='pic1.jpg')}}" style="width:100%">
    <img class="mySlides" src="{{url_for('static', filename='pic2.jpg')}}" style="width:100%">
    <img class="mySlides" src="{{url_for('static', filename='pic3.jpg')}}"" style="width:100%">
</section>

</body>



</html>

    <script>
        var dataURL = "https://openac-alcogis.opendata.arcgis.com/datasets/d182439a9a6344fca2c5bf717b9cace8_0.geojson?outSR=%7B%22latestWkid%22%3A4019%2C%22wkid%22%3A4019%7D";
        fetch(dataURL)
        .then(response => response.json())
        .then(data => {
            var park = []
            for (var i in data.features) {
                var feature = data.features[i];
                if (feature.properties.Park_Name_Full !== null &&
                feature.properties.Park_Name_Full !== " " &&
                park.findIndex(element => { if (element.text === feature.properties.Park_Name_Full) { return true; } }) == -1) {
                park.push({ id: park.length, text: feature.properties.Park_Name_Full, trail: feature });
                }
            }

            //var b$ = jQuery.noConflict();
            $('.js-data-park-names').select2({
                data: park,
                placeholder: 'Search by park name'
            });
        })
    
    </script>





  <!-- /container -->

{% endblock %}
