{% extends 'base.html' %} 

{%block app_content%}

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
-->
    <link rel="stylesheet" type=text/css href="/templates/style.css">
<body>

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(20, 90, 23, 0.877);
}
la {
  float: center;
}

la a {
  display: block;	
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

la a:hover {
  background-color: rgb(30, 190, 57);
}
li {
  float: right;
}

li a {
  display: block;	
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(30, 190, 57);
}

body {
  font-family: Arial;
  background-color:rgb(241, 235, 221);
  
}

* {
  box-sizing: border-box;
}

form.searchbar input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.searchbar button {
  float: left;
  width: 30%;
  padding: 10px;
  background: rgba(20, 90, 23, 0.877);
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.searchbar button:hover {
  background: #09833c;
}

form.searchbar::after {
  content: "";
  clear: both;
  display: table;
}

.select2-container {
    width: 200px;
}

.select2-drop-active{
    margin-top: -25px;
}

.display-3{
    font-weight: 300;
    color:rgb(82, 151, 82);
    outline:10px;
    outline-color:black;
    outline-width:thick;
    font:larger;
    font-style: oblique;
    text-shadow:
   -1px -1px 0 rgb(81, 131, 98),  
    1px -1px 0 rgb(81, 131, 98),
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.lead{
    color:rgb(82, 151, 82);
    text-shadow:
   -1px -1px 0 rgb(81, 131, 98),  
    1px -1px 0 rgb(81, 131, 98),
    -1px 1px 0 #000,
     1px 1px 0 #000;
    
}
.homecontainer{
    width: 1265px;
    background-size: cover;
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e4d2ac;
    border-radius: 0;
     
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:relative;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.prev:hover, .next:hover {
  background-color: rgba(43, 112, 40, 0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 24px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
   text-shadow:
   -1px -1px 0 rgb(0, 0, 0),  
    1px -1px 0 rgb(226, 226, 226),
    -1px 1px 0 rgba(253, 250, 250, 0),
     1px 1px 0 rgb(218, 218, 218);
}

/* Number text (1/4 etc) */
.number {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


  .image{
    float: left;
    width:  800px;
    height: 400px;
    object-fit: cover;
    padding-bottom: 1cm;

}


</style>


<div class = "header">
<img src="{{url_for('static', filename='logo.png')}}" align="middle" width="10%" />
</div>
</head>
<body>

<ul>
    <li><a href= "{{ url_for('logout') }}">Log Out</a></li>
    <li><a href="{{url_for('profile')}}">Profile</a></li>
    <li><a href= "{{ url_for('trails') }}">Map</a></li>
    <li><a class="active" href="{{url_for('home')}}">Home</a></li>
  
   
</ul>



</body>
<body>
<div id = "Parkname">
</div>
<div id = "Trailname">
</div> 
<div id = "difficulty">
</div>
<la><a class = update href= "">Like Trail</a></la>
<la><a class = update href= "{{ url_for('trails') }}">Back to Map</a></la>
</body>

<script>

    var params = new URLSearchParams(window.location.search),
    trail_data = params.get("trail_data");
    var arr = trail_data.split("#");
    document.getElementById("Parkname").innerHTML = arr[0];​
    document.getElementById("Trailname").innerHTML = arr[1];​
    document.getElementById("difficulty").innerHTML = arr[2];
</script>


</html>

{% endblock %}