{% extends 'base.html' %} 


{%block app_content%}
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitt Trails</title>
<style>main {
    padding-top: 52px;
}
body{
      font-family: Arial;
      background-color:rgb(241, 235, 221);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

form {
    text-align: center;
}

.em_input_section{
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    margin-left: -10px;
}

.pw_input_section{
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    margin-left: -10px;
}

.cpw_input_section{
    border-radius: 15px;
    padding: 10px;
    width: 300px;
    margin-left: -10px;
}
.finish_button{
    border-radius: 25px;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    width: 200px;
}

#forgot {
    margin-top: 20px;
    margin-bottom: 20px;
    border: none;
    background: none;
    color: green;



}
.fullname{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-style: oblique;
    color: green;
}




</style>

<div class="centered">

  <form action="{{ url_for('update_info') }}" method="POST" enctype="multipart/form-data">
    <p>
      <p id="namehelp" class = "namex">First and Last Name</p>
      <input type="text" class="em_input_section"  id="fullname" name="fullname" placeholder="John Doe">
    </p>
    <p id="upload" class = "namex">Upload a Profile Picture</p>
      <p> <input id="image" type="file" name="image" placeholder="Photo" required="" capture> </p>
    <p>
      <p id="Biohelp" class = "namex">Tell the Pitt Trails Community about Yourself!</p>
      <textarea name="fullbio" id = "fullbio" style="width:250px;height:150px;"></textarea>
    </p>
    
    <button type="submit" class="finish_button">Finish</button>
  </form>
</div>
<script>
	var name = document.getElementById("fullname");
	var propic = document.getElementById("image");
  var bio = document.getElementById("fullbio");
</script>
{% endblock %}